<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>A Data-Scientist</title>
	<link rel="stylesheet" type="text/css" href="../css/career.css">
</head>
<body>
<header> 
	<nav>
        <div>
            <img src="../images/career_tech_logo.jpeg" alt="">
        </div>
        <ul>
            <li><a href="../html/homepage.html">Home</a></li>
            <li><a href="../html-forms/waitlist.html">WaitList</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>
<section>
	<h2> A Data Scientist</h2>
	<div class="description">
		<h3>Description</h3>
		<p>Data Scientists analyze business data for actionable intelligence.<br>Data scientists mine and analyze data from a range of sources, including customer transactions, click streams, sensors, social media, log files and GPS plots. Their mission is to unlock valuable and predictive insights that will influence business decisions and spur a competitive advantage.</p>
		<p>Skills & Responsibilities:</p>
		<ul>
			<li> Data scientists must have computer programming skills – such as (SQL, Python, Unix, PHP, R and Java) which they use to modify or develop custom analytical solutions.</li>
			<li>Big data scientists often use data visualizations, e.g., heat maps, to analyze and present complex trends.</li>
			<li>Many data scientists use Hadoop - an open-source Apache framework - to analyze & mine big data sets.</li>
			<li>Data scientists often work in a team setting, with managers, IT administrators, programmers, statisticians, graphic designers, and experts in the company's products or services.</li>
			<li>They perform data-mining, modeling and hypothesis generation in support of high-level business goals. They have to stay current with emerging tools and techniques in machine learning, statistical modeling & analytics.</li>
			<li>Big data scientists develop customized algorithms to solve analytical problems with incomplete data sets.</li>
			<li>Successful data scientists need strong oral & written communication skills to present data as a concise story for diverse audiences.</li>
		</ul>
	</div>
</section>
<section  class="skills"> 
	<h3>Skills Required</h3>
	<ul>
		<li>
		<figure>
		<img src="../images/html.jpg">
		<figcaption>HTML5 and CSS3 are essential high level programming language to acquire to function as a web developer.</figcaption>
		</figure>
		</li>
		<li>
		<figure>
		<img src="../images/hadoop.png">
		<figcaption>Hadoop is another essential programming language to acquire.</figcaption>
		</figure>
		</li>
		<li>
		<figure>
		<img src="../images/soft-skills.jpg">
		<figcaption>Soft skills include analytical thinking, communication and teamwork skills needed in the Tech industry</figcaption>
		</figure>
		</li>
	</ul>
</section>
<footer>
    <div>
        <div>
            <img src="../images/facebook-logo.jpg" alt="">
            <img src="../images/twitter-logo.jpg" alt="">
            <img src="../images/gmail-logo.jpg" alt="">
            <img src="../images/youtube-logo.jpg" alt="">
        </div>
    </div>
    <p>Contact Us</p>
    <div>
        <p>Sign up for our Newsletter</p>
        <input type="text" class="enter-email" placeholder="Enter your email address">
        <button type="submit">SUBMIT</button>
    </div>
        <p>&copy;2020Careertech</p>
</footer>
</body>
</html>